DoozyX/clang-format-lint-action/action.yml
name: 'clang-format lint'
author: 'Slobodan Kletnikov (DoozyX)'
description: 'Github Action that check if code is formatted correctly using clang-format'
branding:
  icon: 'align-left'  
  color: 'green'
inputs:
  source:
    description: 'Source folder to check formatting'
    required: false
    default: '.'
  exclude:
    description: 'Folder to exclude from formatting check'
    required: false
    default: 'none'
  extensions:
    description: 'List of extensions to check'
    required: false
    default: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
  clangFormatVersion:
    description: 'Version of clang-format'
    required: false
    default: '9'
  style:
    description: 'Formatting style to use'
    required: false
    default: 'file'
  inplace:
    description: 'Just fix files (`clang-format -i`) instead of returning a diff'
    required: false
    default: False
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --clang-format-executable
    - /clang-format/clang-format${{ inputs.clangFormatVersion }}
    - -r
    - --style
    - ${{ inputs.style }}
    - --inplace
    - ${{ inputs.inplace }}
    - --extensions
    - ${{ inputs.extensions }}
    - --exclude
    - ${{ inputs.exclude }}
    - ${{ inputs.source }}

opentibiabr/canary/.github/workflows/clang-lint.yml
- name: Run clang format lint
  if: ${{ github.ref != 'refs/heads/main' }}
  uses: DoozyX/clang-format-lint-action@v0.16.2
  with:
    source: "src"
    exclude: "src/protobuf"
    extensions: "cpp,hpp,h"
    clangFormatVersion: 16
    inplace: true

jamielapointe/modern_cpp_template/.github/workflows/verify-clang-format.yml
- uses: DoozyX/clang-format-lint-action@v0.16.2
  with:
    source: "."
    exclude: "./third_party ./external ./build ./out .cache .devcontainer .github .vscode"
    extensions: "h,cpp,hpp"
    clangFormatVersion: 16

jedwillick/libsubprocess/.github/workflows/code.yml
- name: Clang Format
  uses: DoozyX/clang-format-lint-action@v0.15
  with:
    clangFormatVersion: 15

community-shaders/skyrim-community-shaders/.github/workflows/style_format.yml
- uses: DoozyX/clang-format-lint-action@v0.16.2
  with:
      source: "."
      exclude: "extern include"
      extensions: "h,cpp,c,hlsl,hlsli"
      clangFormatVersion: 20
      inplace: True # commit the changes (if there are any)