DoozyX/clang-format-lint-action/action.yml
name: 'clang-format lint'
author: 'Slobodan Kletnikov (DoozyX)'
description: 'Github Action that check if code is formatted correctly using clang-format'
branding:
  icon: 'align-left'  
  color: 'green'
inputs:
  source:
    description: 'Source folder to check formatting'
    required: false
    default: '.'
  exclude:
    description: 'Folder to exclude from formatting check'
    required: false
    default: 'none'
  extensions:
    description: 'List of extensions to check'
    required: false
    default: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
  clangFormatVersion:
    description: 'Version of clang-format'
    required: false
    default: '9'
  style:
    description: 'Formatting style to use'
    required: false
    default: 'file'
  inplace:
    description: 'Just fix files (`clang-format -i`) instead of returning a diff'
    required: false
    default: False
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --clang-format-executable
    - /clang-format/clang-format${{ inputs.clangFormatVersion }}
    - -r
    - --style
    - ${{ inputs.style }}
    - --inplace
    - ${{ inputs.inplace }}
    - --extensions
    - ${{ inputs.extensions }}
    - --exclude
    - ${{ inputs.exclude }}
    - ${{ inputs.source }}

kokkos/kokkos-comm/.github/workflows/formatting.yaml
- name: Run clang-format style check.
  uses: DoozyX/clang-format-lint-action@v0.16.2
  with:
    clangFormatVersion: 8

brainflow-dev/brainflow/.github/workflows/clang_format.yml
- name: Run clang-format
  uses: DoozyX/clang-format-lint-action@v0.11
  with:
    source: 'src'
    exclude: './third_party'
    extensions: 'h,cpp,c'
    clangFormatVersion: 12
    inplace: False

xmidt-org/xmidt-agent-c/.github/workflows/code-format.yml
- uses: DoozyX/clang-format-lint-action@v0.12
  with:
    source: './src'
    style: '.clang-format'

ItsSunnyMonster/DestinyEngine/.github/workflows/clang-format.yml
- uses: DoozyX/clang-format-lint-action@v0.14
  with:
    style: file
    source: '.'
    exclude: '**/vendor'
    extensions: 'cpp,hpp'
    clangFormatVersion: 14
    inplace: True