DoozyX/clang-format-lint-action/action.yml
name: 'clang-format lint'
author: 'Slobodan Kletnikov (DoozyX)'
description: 'Github Action that check if code is formatted correctly using clang-format'
branding:
  icon: 'align-left'  
  color: 'green'
inputs:
  source:
    description: 'Source folder to check formatting'
    required: false
    default: '.'
  exclude:
    description: 'Folder to exclude from formatting check'
    required: false
    default: 'none'
  extensions:
    description: 'List of extensions to check'
    required: false
    default: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
  clangFormatVersion:
    description: 'Version of clang-format'
    required: false
    default: '17'
  style:
    description: 'Formatting style to use'
    required: false
    default: 'file'
  inplace:
    description: 'Just fix files (`clang-format -i`) instead of returning a diff'
    required: false
    default: False
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --clang-format-executable
    - /clang-format/clang-format${{ inputs.clangFormatVersion }}
    - -r
    - --color
    - always
    - --style
    - ${{ inputs.style }}
    - --inplace
    - ${{ inputs.inplace }}
    - --extensions
    - ${{ inputs.extensions }}
    - --exclude
    - ${{ inputs.exclude }}
    - ${{ inputs.source }}

moves-rwth/storm/.github/workflows/formatapply.yml
- uses: DoozyX/clang-format-lint-action@v0.17
  with:
    source: './src'
    clangFormatVersion: 17
    style: file
    inplace: True

skyrim-multiplayer/skymp/.github/workflows/reformat.yml
- name: Format with clang-format
  uses: DoozyX/clang-format-lint-action@v0.17
  with:
    source: '.'
    exclude: './skyrim-platform/src/third_party ./skymp5-server/cpp/third_party/MakeID.h'
    extensions: 'h,cpp,hpp'
    clangFormatVersion: 15
    inplace: True