DoozyX/clang-format-lint-action/action.yml
name: 'clang-format lint'
author: 'Slobodan Kletnikov (DoozyX)'
description: 'Github Action that check if code is formatted correctly using clang-format'
branding:
  icon: 'align-left'  
  color: 'green'
inputs:
  source:
    description: 'Source folder to check formatting'
    required: false
    default: '.'
  exclude:
    description: 'Folder to exclude from formatting check'
    required: false
    default: 'none'
  extensions:
    description: 'List of extensions to check'
    required: false
    default: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
  clangFormatVersion:
    description: 'Version of clang-format'
    required: false
    default: '18'
  style:
    description: 'Formatting style to use'
    required: false
    default: 'file'
  inplace:
    description: 'Just fix files (`clang-format -i`) instead of returning a diff'
    required: false
    default: False
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --clang-format-executable
    - /clang-format/clang-format${{ inputs.clangFormatVersion }}
    - -r
    - --color
    - always
    - --style
    - ${{ inputs.style }}
    - --inplace
    - ${{ inputs.inplace }}
    - --extensions
    - ${{ inputs.extensions }}
    - --exclude
    - ${{ inputs.exclude }}
    - ${{ inputs.source }}

opentibiabr/canary/.github/workflows/autofix-ci.yml
- name: Run clang format lint
  uses: DoozyX/clang-format-lint-action@v0.17
  with:
    source: "src tests"
    exclude: "src/protobuf"
    extensions: "cpp,hpp,h"
    clangFormatVersion: 17
    inplace: true

E3SM-Project/E3SM/.github/workflows/e3sm-gh-clang-format.yml
- uses: DoozyX/clang-format-lint-action@v0.20
  with:
    source: ${{ steps.changed-files.outputs.all_changed_files }}
    exclude: ''
    extensions: 'hpp,cpp'
    clangFormatVersion: 14
    style: llvm

MarkRakhmatov/totp/.github/workflows/ci.yml
- uses: DoozyX/clang-format-lint-action@v0.20
  if: ${{ matrix.os == 'ubuntu-latest' && matrix.cpp_compiler == env.CLANG_COMPILER }}
  with:
    source: '.'
    exclude: './third_party ./external'
    extensions: 'h,cpp,hpp'
    clangFormatVersion: 19
    inplace: True

rentruewang/mind/.github/workflows/format.yaml
- name: 🏗️ 🏃 clang-format
  uses: DoozyX/clang-format-lint-action@v0.20
  with:
    source: ./
    extensions: h,c,hpp,cpp
    clangFormatVersion: 20