DoozyX/clang-format-lint-action/action.yml
name: 'clang-format lint'
author: 'Slobodan Kletnikov (DoozyX)'
description: 'Github Action that check if code is formatted correctly using clang-format'
branding:
  icon: 'align-left'  
  color: 'green'
inputs:
  source:
    description: 'Source folder to check formatting'
    required: false
    default: '.'
  exclude:
    description: 'Folder to exclude from formatting check'
    required: false
    default: 'none'
  extensions:
    description: 'List of extensions to check'
    required: false
    default: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
  clangFormatVersion:
    description: 'Version of clang-format'
    required: false
    default: '18'
  style:
    description: 'Formatting style to use'
    required: false
    default: 'file'
  inplace:
    description: 'Just fix files (`clang-format -i`) instead of returning a diff'
    required: false
    default: False
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --clang-format-executable
    - /clang-format/clang-format${{ inputs.clangFormatVersion }}
    - -r
    - --color
    - always
    - --style
    - ${{ inputs.style }}
    - --inplace
    - ${{ inputs.inplace }}
    - --extensions
    - ${{ inputs.extensions }}
    - --exclude
    - ${{ inputs.exclude }}
    - ${{ inputs.source }}

mite085/MiteEngine/.github/workflows/format-check.yaml
- name: Setup clang-format
  uses: DoozyX/clang-format-lint-action@v0.17
  with:
    source: 'src'
    clangFormatVersion: 14
    style: 'file'  # 使用项目中的 .clang-format 文件
    inplace: false  # 只检查，不修改

HDFGroup/hdfview/.github/workflows/clang-format-check.yml
- name: Run clang-format style check for Java code
  uses: DoozyX/clang-format-lint-action@v0.20
  with:
    source: './hdfview/src ./object/src'
    extensions: 'java'
    clangFormatVersion: 17
    style: file

WindEntertainment/dreich/.github/workflows/modules/renderer/lint/action.yml
- name: Lint
  uses: DoozyX/clang-format-lint-action@v0.17
  with:
    source: './Renderer'
    extensions: 'h,cpp'
    clangFormatVersion: 17
    inplace: true

sgl-project/sglang/.github/workflows/pr-test-sgl-kernel.yml
- name: Check clang-format
  uses: DoozyX/clang-format-lint-action@v0.18.1
  with:
    source: sgl-kernel
    extensions: h,c,cpp,hpp,cu,cuh,cc
    clangFormatVersion: 18
    style: file