DoozyX/clang-format-lint-action/action.yml
name: 'clang-format lint'
author: 'Slobodan Kletnikov (DoozyX)'
description: 'Github Action that check if code is formatted correctly using clang-format'
branding:
  icon: 'align-left'  
  color: 'green'
inputs:
  source:
    description: 'Source folder to check formatting'
    required: false
    default: '.'
  exclude:
    description: 'Folder to exclude from formatting check'
    required: false
    default: 'none'
  extensions:
    description: 'List of extensions to check'
    required: false
    default: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
  clangFormatVersion:
    description: 'Version of clang-format'
    required: false
    default: '9'
  style:
    description: 'Formatting style to use'
    required: false
    default: 'file'
  inplace:
    description: 'Just fix files (`clang-format -i`) instead of returning a diff'
    required: false
    default: False
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --clang-format-executable
    - /clang-format/clang-format${{ inputs.clangFormatVersion }}
    - -r
    - --style
    - ${{ inputs.style }}
    - --inplace
    - ${{ inputs.inplace }}
    - --extensions
    - ${{ inputs.extensions }}
    - --exclude
    - ${{ inputs.exclude }}
    - ${{ inputs.source }}

LizardByte/Sunshine/.github/workflows/clang.yml
- name: Clang format lint
  uses: DoozyX/clang-format-lint-action@v0.13
  with:
    source: './sunshine'
    extensions: 'cpp,h'
    clangFormatVersion: 13
    style: file
    inplace: False

lucasgonze/magma/.github/workflows/agw-workflow.yml
- name: Check clang-format for orc8r/gateway/c
  uses: DoozyX/clang-format-lint-action@9ea72631b74e61ce337d0839a90e76180e997283 # pin@v0.13
  with:
    source: 'orc8r/gateway/c'
    extensions: 'h,hpp,c,cpp'
    clangFormatVersion: 11.1.0
    # taken from .clang-format
    style: file

novelrt/NovelRT/.github/workflows/continuous-integration.yml
- name: Check Formatting
  id: formatting
  uses: DoozyX/clang-format-lint-action@v0.11
  with:
    source: 'src tests include samples'
    extensions: 'h,cpp,c,hpp'
    clangFormatVersion: 10
    inplace: True
    style: file

chaos-polymtl/lethe/.github/workflows/clang-format.yml
- name: clang-format lint
  uses: DoozyX/clang-format-lint-action@v0.12
  with:
    source: 'applications source include'
    clangFormatVersion: ${{ env.CLANG_FORMAT_VERSION }}