DoozyX/clang-format-lint-action/action.yml
name: 'clang-format lint'
author: 'Slobodan Kletnikov (DoozyX)'
description: 'Github Action that check if code is formatted correctly using clang-format'
branding:
  icon: 'align-left'  
  color: 'green'
inputs:
  source:
    description: 'Source folder to check formatting'
    required: false
    default: '.'
  exclude:
    description: 'Folder to exclude from formatting check'
    required: false
    default: 'none'
  extensions:
    description: 'List of extensions to check'
    required: false
    default: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
  clangFormatVersion:
    description: 'Version of clang-format'
    required: false
    default: '18'
  style:
    description: 'Formatting style to use'
    required: false
    default: 'file'
  inplace:
    description: 'Just fix files (`clang-format -i`) instead of returning a diff'
    required: false
    default: False
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --clang-format-executable
    - /clang-format/clang-format${{ inputs.clangFormatVersion }}
    - -r
    - --color
    - always
    - --style
    - ${{ inputs.style }}
    - --inplace
    - ${{ inputs.inplace }}
    - --extensions
    - ${{ inputs.extensions }}
    - --exclude
    - ${{ inputs.exclude }}
    - ${{ inputs.source }}

gcc-mirror/gcc/.github/workflows/clang-format.yml
- name: Check clang-format
  uses: DoozyX/clang-format-lint-action@v0.18.2
  with:
    source: 'gcc/rust/ libgrust/'
    extensions: 'h,cc'
    clangFormatVersion: 10

HDFGroup/hdf5/.github/workflows/clang-format-check.yml
- name: Run clang-format style check for C and Java code
  uses: DoozyX/clang-format-lint-action@bcb4eb2cb0d707ee4f3e5cc3b456eb075f12cf73 # v0.20
  with:
    source: '.'
    extensions: 'c,h,cpp,hpp,java'
    clangFormatVersion: 17
    style: file
    exclude: './config ./hl/src/H5LTanalyze.c ./hl/src/H5LTparse.c ./hl/src/H5LTparse.h ./src/H5Epubgen.h ./src/H5Einit.h ./src/H5Eterm.h ./src/H5Edefin.h ./src/H5version.h ./src/H5overflow.h ./src/tomlc17 ./src/ryu'

Framework-R-D/phlex/.github/workflows/format-fix.yaml
- uses: DoozyX/clang-format-lint-action@v0.20
  with:
    source: "./phlex-src"
    clangFormatVersion: 20
    inplace: True

Framework-R-D/phlex/.github/workflows/clang-format-check.yaml
- name: Run clang-format lint
  uses: DoozyX/clang-format-lint-action@v0.20
  with:
    source: "./phlex-src"
    clangFormatVersion: 20
    extensions: |
      .h,.hh,.hpp,.hxx,.h++,
      .c,.cc,.cpp,.cxx,.c++,
      .c.in,.cc.in,.cpp.in,.cxx.in,.c++.in,
      .h.in,.hh.in,.hpp.in,.hxx.in,.h++.in