DoozyX/clang-format-lint-action/action.yml
name: 'clang-format lint'
author: 'Slobodan Kletnikov (DoozyX)'
description: 'Github Action that check if code is formatted correctly using clang-format'
branding:
  icon: 'align-left'  
  color: 'green'
inputs:
  source:
    description: 'Source folder to check formatting'
    required: false
    default: '.'
  exclude:
    description: 'Folder to exclude from formatting check'
    required: false
    default: 'none'
  extensions:
    description: 'List of extensions to check'
    required: false
    default: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
  clangFormatVersion:
    description: 'Version of clang-format'
    required: false
    default: '18'
  style:
    description: 'Formatting style to use'
    required: false
    default: 'file'
  inplace:
    description: 'Just fix files (`clang-format -i`) instead of returning a diff'
    required: false
    default: False
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --clang-format-executable
    - /clang-format/clang-format${{ inputs.clangFormatVersion }}
    - -r
    - --color
    - always
    - --style
    - ${{ inputs.style }}
    - --inplace
    - ${{ inputs.inplace }}
    - --extensions
    - ${{ inputs.extensions }}
    - --exclude
    - ${{ inputs.exclude }}
    - ${{ inputs.source }}

tangsangsimida/EasyKiConverter/.github/workflows/clang-format.yml
- name: 'Run clang-format check'
  uses: DoozyX/clang-format-lint-action@v0.18
  with:
    source: './src'
    extensions: 'h,cpp'
    clangFormatVersion: 18
    style: file

margelo/react-native-worklets-core/.github/workflows/validate-cpp.yml
- name: Run clang-format style check
  uses: DoozyX/clang-format-lint-action@v0.18.2
  with:
    source: ${{ matrix.path }}
    clangFormatVersion: 18.1.8

ShineShuai/Problems/.github/workflows/checks.yaml
- name: Run clang-format lint
  uses: DoozyX/clang-format-lint-action@v0.20
  with:
    source: 'Algorithms'
    clangFormatVersion: 20

ralfkonrad/ql_performance_testing/.github/workflows/clang-format-lint.yml
- uses: DoozyX/clang-format-lint-action@bcb4eb2cb0d707ee4f3e5cc3b456eb075f12cf73 # v0.20
  with:
    clangFormatVersion: 14
    inplace: True
    # .clang-format-ignore needs clang-format 18; the action excludes via this input.
    exclude: './external'