DoozyX/clang-format-lint-action/action.yml
name: 'clang-format lint'
author: 'Slobodan Kletnikov (DoozyX)'
description: 'Github Action that check if code is formatted correctly using clang-format'
branding:
  icon: 'align-left'  
  color: 'green'
inputs:
  source:
    description: 'Source folder to check formatting'
    required: false
    default: '.'
  exclude:
    description: 'Folder to exclude from formatting check'
    required: false
    default: 'none'
  extensions:
    description: 'List of extensions to check'
    required: false
    default: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
  clangFormatVersion:
    description: 'Version of clang-format'
    required: false
    default: '9'
  style:
    description: 'Formatting style to use'
    required: false
    default: 'file'
  inplace:
    description: 'Just fix files (`clang-format -i`) instead of returning a diff'
    required: false
    default: False
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --clang-format-executable
    - /clang-format/clang-format${{ inputs.clangFormatVersion }}
    - -r
    - --style
    - ${{ inputs.style }}
    - --inplace
    - ${{ inputs.inplace }}
    - --extensions
    - ${{ inputs.extensions }}
    - --exclude
    - ${{ inputs.exclude }}
    - ${{ inputs.source }}

facebookresearch/nle/.github/workflows/lint_cc.yml
- uses: DoozyX/clang-format-lint-action@v0.12
  with:
    source: 'win/rl src/nle.c include/nle.h include/nleinstance.h include/dloverride.h include/nleobs.h sys/unix/rlmain.cc'
    clangFormatVersion: 12

LDMX-Software/ldmx-sw/.github/workflows/clang_format.yml
- uses: DoozyX/clang-format-lint-action@v0.13
  with:
    source: './include/HCal ./include/HCal/Event ./src/HCal ./src/HCal/Event'
    exclude: ''
    extensions: 'h,cpp'
    clangFormatVersion: 12
    style: google

GryphonRacingFSAE/GRC22/.github/workflows/Format.yml
- name: Check C/C++ files
  if: always()
  uses: DoozyX/clang-format-lint-action@v0.15
  with:
    source: './src'
    extensions: 'h,hpp,cpp,c'
    clangFormatVersion: 12
    style: file

faizanzulfiqar/cocotb/.github/workflows/local_regression.yml
- uses: DoozyX/clang-format-lint-action@v0.11
  with:
    source: '.'
    extensions: 'h,cpp'
    clangFormatVersion: 10
    exclude: './cocotb/share/include/*user*.h ./examples'